{
  "cSpell.words": ["webext"],
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
